# foi-docreviewer

./: .gitignore  .sonarcloud.properties  COMPLIANCE.yaml  README.md  debug_local.patch  docker-compose.yml  sample.env  sonarcloud.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  azure-doc-extract-api-build-tag-push.yaml
.github/configuration/: service-catalog.yaml
.github/helpers/: update-wiki-table.py
.github/workflows/: OCR-Services-build-tag-push.yaml  api-cd.yml  api-dev-cd.yml  azure-ocr-build-tag-push.yaml  cd-auto-deploy.yml  ci-build-images.yml  compression-build-tag-push.yaml  compression-cd-dev.yaml  compression-ci-build-push-deploy-dev.yaml  compression-ci.yaml  compressionservice-cd.yml  dedupe-cd.yml  deduplication-build-tag-push.yaml  document-service-build-tag-push.yaml  documentservice-cd.yml  documentservice-ci.yml  etl-services-build-tag-push.yaml  etlservices-cd.yml  etlservices-ci.yml  file-conversion-build-tag-push.yaml  fileconv-cd.yml  labeler.yaml  main-ci.yaml  ocrservice-cd.yml  openinfo-service-build-tag-push.yaml  openinfoservice-cd.yml  openinfoservice-ci.yml  page-count-calculator-build-tag-push.yaml  pagecountcalculator-cd.yml  pagecountcalculator-ci.yml  pdf-stitch-build-tag-push.yaml  pdfstitch-cd.yml  pdfstitch-ci.yml  prod-release.yml  publicationservice-cd.yml  publicationservice-ci.yml  reviewer-api-build-tag-push.yaml  reviewer-web-build-tag-push.yaml  sonarcloud.yml  validate-main-pr.yml  (+6 more)
MCS.FOI.S3FileConversion/: Docker.bcgov  Dockerfile  Dockerfile.local  MCS.FOI.S3FileConversion.sln  test.runsettings
MCS.FOI.S3FileConversion/MCS.FOI.CalendarToPDF/: CalendarFileProcessor.cs  ICalendarFileProcessor.cs  MCS.FOI.CalendarToPDF.csproj
MCS.FOI.S3FileConversion/MCS.FOI.CalendarToPDFUnitTests/: CalendarFileProcessorTest.cs  MCS.FOI.CalendarToPDFUnitTests.csproj
MCS.FOI.S3FileConversion/MCS.FOI.CalendarToPDFUnitTests/SourceFiles/: Backlog refinement.ics  test-cal.ics
MCS.FOI.S3FileConversion/MCS.FOI.DocToPDF/: DocFileProcessor.cs  IDocFileProcessor.cs  MCS.FOI.DocToPDF.csproj
MCS.FOI.S3FileConversion/MCS.FOI.DocToPDFUnitTests/: DocToPDFTests.cs  MCS.FOI.DocToPDFUnitTests.csproj
MCS.FOI.S3FileConversion/MCS.FOI.EMLToPDF/: EMLFileProcessor.cs  IEMLFileProcessor.cs  MCS.FOI.EMLToPDF.csproj
MCS.FOI.S3FileConversion/MCS.FOI.ExcelToPDF/: ExcelFileProcessor.cs  FileNameUtil.cs  IExcelFileProcessor.cs  MCS.FOI.ExcelToPDF.csproj
MCS.FOI.S3FileConversion/MCS.FOI.ExcelToPDFUnitTests/: ExcelToPDFTests.cs  MCS.FOI.ExcelToPDFUnitTests.csproj
MCS.FOI.S3FileConversion/MCS.FOI.ExcelToPDFUnitTests/Properties/: launchSettings.json
MCS.FOI.S3FileConversion/MCS.FOI.MSGAttachmentsToPdf/: IMSGFileProcessor.cs  MCS.FOI.MSGAttachmentsToPdf.csproj  MSGFileProcessor.cs
MCS.FOI.S3FileConversion/MCS.FOI.MSGToPDF/: IMSGFileProcessor.cs  MCS.FOI.MSGToPDF.csproj  MSGFileProcessor.cs
MCS.FOI.S3FileConversion/MCS.FOI.MSGToPDFUnitTests/: MCS - Backup.FOI.MSGToPDFUnitTests.csproj  MCS.FOI.MSGToPDFUnitTests.csproj  MSGFileProcessorTest.cs
MCS.FOI.S3FileConversion/MCS.FOI.MSGToPDFUnitTests/SourceFiles/: Test-MSG-File-with-Attachments.msg  simple-test-msg-file.msg
MCS.FOI.S3FileConversion/MCS.FOI.PPTToPDFUnitTests/: MCS.FOI.PPTToPDFUnitTests.csproj  PPTToPDFUnitTests.cs
MCS.FOI.S3FileConversion/MCS.FOI.PptToPDF/: IPptFileProcessor.cs  MCS.FOI.PPTToPDF.csproj  PptFileProcessor.cs
MCS.FOI.S3FileConversion/MCS.FOI.S3ExcelToPDF/: ExcelFileProcessor.cs  IExcelFileProcessor.cs
MCS.FOI.S3FileConversion/MCS.FOI.S3ExcelToPDFUnitTests/: MCS.FOI.ExcelToPDFUnitTests.csproj
MCS.FOI.S3FileConversion/MCS.FOI.S3FileConversion/: DBHandler.cs  MCS.FOI.S3FileConversion.csproj  Program.cs  S3Handler.cs  appsettings.json  s3access.json
MCS.FOI.S3FileConversion/MCS.FOI.S3FileConversion/Utilities/: ConversionSettings.cs  FOIS3ObjectStorageClient.cs
api/: .env  README.md  dockerfile  dockerfile.local  logging.conf  manage.py  requirements.txt  sample.env  wsgi.py
api/docs/: DELETED_FILES_AND_PAGES_IN_FINAL_PACKAGE.md  FRONTEND_TRIGGERDOWNLOADREDLINE_PAYLOAD.md  SUMMARY_GENERATION.md  TRIGGER_DOWNLOAD_REDLINE.md  ZIPPING_PROCESS.md
api/request_api/: __init__.py  auth.py  config.py
api/reviewer_api/: __init__.py  auth.py  config.py  tracer.py
api/tests/: conftest.py
archanddesign/drawio/: FOI_Dedupe_redaction.drawio  Option1_TechArch_Emerald.drawio  dedupe_flow.drawio
azuredocextractapi/: DockerFile  Dockerfile  entrypoint.go  go.mod  sample.env
azuredocextractapi/dal/: DocumentExtractionJob.go
azuredocextractapi/types/: ExtractionJob.go
azuredocextractapi/utils/: utils.go
azuredococrapi/: DockerFile  Dockerfile  entrypoint.go  go.mod  sample.env
azuredococrapi/dal/: DocumentOCRJob.go  dbacces.go
azuredococrapi/types/: OCRJob.go
azuredococrapi/utils/: utils.go
computingservices/CompressionServices/: .sampleenv  Dockerfile  Dockerfile.local  foirediscompressionconsumer.go  go.mod  go.sum  main.go  sample.env
computingservices/DedupeServices/: .sampleenv  DockerFile.bcgov  Dockerfile  Dockerfile.local  __main__.py  requirements.txt
computingservices/DocumentServices/: .sampleenv  DockerFile  DockerFile.bcgov  README.md  __main__.py  entrypoint.sh  logging_config.py  requirements.txt
computingservices/ETLServices/: .sampleenv  Dockerfile  README.md  foidbdailybackup.py  requirements.txt
computingservices/OCRServices/: .sampleenv  Dockerfile  Dockerfile.local  foi_redis_ocr_consumer.go  go.mod  go.sum  main.go  sample.env
computingservices/OpenInfoServices/: .sampleenv  Dockerfile.enqueueforpublish.local  Dockerfile.enqueueforunpublish.local  Dockerfile.local  Dockerfile.sitemap.local  go.mod  go.sum  main.go  main_test.go
computingservices/PDFStitchServices/: .sampleenv  Dockerfile.local  __main__.py  config.py  requirements.txt
computingservices/PageCountCalculator/: .sampleenv  Dockerfile  __main__.py  entrypoint.sh  requirements.txt  sample.env
computingservices/ZippingServices/: Dockerfile  (+3 more)
web/: Dockerfile  Dockerfile.local  RESPONSE_PACKAGE_README.md  package-lock.json  package.json  sample.env  tsconfig.json
(+664 files in other folders)
