sonar.projectName=foi-docreviewer

# Path to sources
sonar.sources=api,web/src,computingservices/DedupeServices,computingservices/PDFStitchServices,computingservices/ZippingServices,MCS.FOI.S3FileConversion/MCS.FOI.S3FileConversion
sonar.exclusions=api/tests,computingservices/DedupeServices/unittests,computingservices/PDFStitchServices/unittests,computingservices/ZippingServices/unittests
#sonar.inclusions=

# Path to tests
# sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=api/tests,computingservices/DedupeServices/unittests,computingservices/PDFStitchServices/unittests,computingservices/ZippingServices/unittests