sonar.projectName=foi-docreviewer

# Path to sources
#sonar.sources=request-management-api/request_api,apps/forms-flow-ai/forms-flow-bpm,forms-flow-web/src,notification-manager
sonar.exclusions=**/*.test.js,**/*.test.tsx,api/migrations/versions,api/tests
#sonar.inclusions=
# Path to tests
# sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.test.js,**/*.test.tsx,api/migrations/versions,api/tests