# ---------- Build Stage ----------
    FROM golang:1.23.3-alpine AS builder

    WORKDIR /app
    
    COPY go.mod go.sum ./
    RUN go mod download
    
    COPY . .
    RUN go build -o ocr-service .
    
    # ---------- Final Image ----------
    FROM alpine:3.21
    
    RUN apk --no-cache add ca-certificates ghostscript
    
    WORKDIR /root/
    
    # Copy the binary from builder stage
    COPY --from=builder /app/ocr-service .

    # Copy .env to the container
    COPY .env .env

    # COPY .env /app/.env

    RUN chmod +x ./ocr-service
    RUN chmod 644 .env
    
    # ENTRYPOINT ["/entrypoint.sh"]
    
    CMD ["./ocr-service"]
