<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.2.7" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.2.7" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	</ItemGroup>

</Project>
