FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
RUN apt-get update && \
     apt-get install -yq --no-install-recommends \ 
     libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \ 
     libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 \ 
     libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 \ 
     libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \ 
     libnss3 libgbm1 \
     libx11-dev libx11-xcb-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-keysyms1-dev libxcb-randr0-dev libxcb-render-util0-dev libxcb-render0-dev libxcb-shm0-dev libxcb-util0-dev libxcb-xfixes0-dev libxcb-xkb-dev libxcb1-dev libxfixes-dev libxrandr-dev libxrender-dev
WORKDIR /app

# COPY *.sln .
COPY MCS.FOI.S3FileConversion/*.csproj ./MCS.FOI.S3FileConversion/
COPY MCS.FOI.ExcelToPDF/*.csproj ./MCS.FOI.ExcelToPDF/
COPY MCS.FOI.CalendarToPDF/*.csproj ./MCS.FOI.CalendarToPDF/
COPY MCS.FOI.MSGToPDF/*.csproj ./MCS.FOI.MSGToPDF/
COPY MCS.FOI.ExcelToPDFUnitTests/*.csproj ./MCS.FOI.ExcelToPDFUnitTests/
COPY MCS.FOI.EMLToPDF/*.csproj ./MCS.FOI.EMLToPDF/
COPY MCS.FOI.CalendarToPDFUnitTests/*.csproj ./MCS.FOI.CalendarToPDFUnitTests/
COPY MCS.FOI.MSGToPDFUnitTests/*.csproj ./MCS.FOI.MSGToPDFUnitTests/
COPY MCS.FOI.DocToPDFUnitTests/*.csproj ./MCS.FOI.DocToPDFUnitTests/
COPY MCS.FOI.DocToPDF/*.csproj ./MCS.FOI.DocToPDF/

# Restore as distinct layers
RUN dotnet restore "MCS.FOI.S3FileConversion/MCS.FOI.S3FileConversion.csproj"

# Copy everything else
COPY MCS.FOI.S3FileConversion/. ./MCS.FOI.S3FileConversion/
COPY MCS.FOI.ExcelToPDF/. ./MCS.FOI.ExcelToPDF/
COPY MCS.FOI.CalendarToPDF/. ./MCS.FOI.CalendarToPDF/
COPY MCS.FOI.MSGToPDF/. ./MCS.FOI.MSGToPDF/
COPY MCS.FOI.DocToPDF/. ./MCS.FOI.DocToPDF/
COPY MCS.FOI.EMLToPDF/. ./MCS.FOI.EMLToPDF/

WORKDIR /app/MCS.FOI.S3FileConversion

# Build and publish a release
RUN dotnet publish -c Release -o out


# Build runtime image
FROM mcr.microsoft.com/dotnet/runtime:6.0
WORKDIR /app


RUN apt-get update && apt-get install -y libfontconfig1 xvfb


COPY --from=build-env /app/MCS.FOI.S3FileConversion/out ./
RUN chmod a+rwx -R /app
ENTRYPOINT ["dotnet", "MCS.FOI.S3FileConversion.dll"]