<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="21.1.38" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<!--<PackageReference Include="System.Drawing.Common" Version="5.0.2" />-->
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="21.1.38" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="21.1.38" />
	</ItemGroup>

</Project>
