<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.DocToPDFConverter.WinForms" Version="20.3.0.57" />
		<PackageReference Include="Syncfusion.Pdf.WinForms" Version="20.3.0.57" />
		<PackageReference Include="Syncfusion.DocIO.WinForms" Version="20.3.0.57" />
		<PackageReference Include="Syncfusion.OfficeChartToImageConverter.WinForms" Version="20.3.0.57" />
		<PackageReference Include="SkiaSharp" Version="2.80.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>
