
#Properties of Page Calculator Service - Begin
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


DOCUMENTSERVICE_DB_HOST=
DOCUMENTSERVICE_DB_NAME=
DOCUMENTSERVICE_DB_PORT=
DOCUMENTSERVICE_DB_USER=
DOCUMENTSERVICE_DB_PASSWORD=


FOI_DB_USER=
FOI_DB_PASSWORD=
FOI_DB_NAME=
FOI_DB_HOST=
FOI_DB_PORT=
PAGECALCULATOR_STREAM_KEY=

#Properties of Page Calculator Service - End
