<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MCS.FOI.S3ExcelToPDF\MCS.FOI.ExcelToPDF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="SourceExcel\output\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SourceExcel\bc_fin_2021_supplement_estimates.xls">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SourceExcel\capbudg.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SourceExcel\Excel File 2.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SourceExcel\IRIS Export - Masked.xlsx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
