
##Set CORS Origin

CORS_ORIGIN=http://localhost:3000,http://localhost:3006,http://localhost:15500

##JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=foi-document-redaction
JWT_OIDC_ISSUER=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}
JWT_OIDC_ALGORITHMS=RSA256
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_URI=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/protocol/openid-connect/certs


##Database Settings - Request Management (Mandatory)
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=25432


##Request Management URI
FOI_REQ_MANAGEMENT_API_URL=


##S3 Settings

OSS_S3_HOST=
OSS_S3_REGION=
OSS_S3_SERVICE=


##To tune connection settings (Optional)
SQLALCHEMY_POOL_SIZE=9
SQLALCHEMY_MAX_OVERFLOW=18
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_CONNECT_TIMEOUT=30
SQLALCHEMY_POOL_PRE_PING=False
SQLALCHEMY_ECHO=False


##LOG Settings
LOG_URLLIB3_POOLMANAGER=ERROR
LOG_ROOT=INFO
LOG_BASIC=ERROR
LOG_SQLALCHEMY=ERROR
LOG_ASYNCIO=ERROR
LOG_FLASK=DEBUG


##Test Accounts - #ONLY On DEV


KEYCLOAK_ADMIN_HOST=
KEYCLOAK_ADMIN_REALM=



TEST_INTAKE_USERID=foiintake@idir  #ONLY On DEV
TEST_INTAKE_PASSWORD= #ONLY On DEV
TEST_FLEX_USERID=foiflex@idir #ONLY On DEV
TEST_FLEX_PASSWORD=
TEST_MINISTRY_USERID=foiedu@idir
TEST_MINISTRY_PASSWORD=

#Bulk Redaction - Configuration
BATCH_CONFIG={"begin": 2, "size": 100, "limit": 250}


EVENT_QUEUE_HOST=
EVENT_QUEUE_PASSWORD=
EVENT_QUEUE_PORT=
PAGECALCULATOR_STREAM_KEY=